# JWT secret
SECRET_JWT=your_jwt_secret

# NestJS server port
NEST_PORT=3010

# Database config
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=******